{
  "name": "ud-meetup-event-planner",
  "description": "",
  "main": "index.js",
  "authors": [
    "Lennon Jesus <lennon.jesus@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "localforage": "^1.4.2",
    "moment": "momentjs#^2.15.0"
  }
}
